Esperoque no te borres/Vista/Window1.xaml

<Window x:Class="Esperoque_no_te_borres.Vista.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esperoque_no_te_borres.Vista"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
               
            </Grid.ColumnDefinitions>
            <Button Tag="1" Grid.Column="0" Click="numeros" FontSize="20" Margin="5">1</Button>
            <Button Tag="2" Grid.Column="1" Click="numeros" FontSize="20" Margin="5" >2</Button>
            <Button Tag="3" Grid.Column="2" Click="numeros" FontSize="20" Margin="5" >3</Button>
            <Button Tag="4" Grid.Column="3" Click="numeros" FontSize="20" Margin="5" >4</Button>
            <Button Tag="5" Grid.Column="4" Click="numeros" FontSize="20" Margin="5" >5</Button>
            <Button Tag="6" Grid.Column="5" Click="numeros" FontSize="20" Margin="5" >6</Button>
            <Button Tag="7" Grid.Column="6" Click="numeros" FontSize="20" Margin="5" >7</Button>
            <Button Tag="8" Grid.Column="7" Click="numeros" FontSize="20" Margin="5" >8</Button>
            <Button Tag="9" Grid.Column="8" Click="numeros" FontSize="20" Margin="5" >9</Button>
            <Button Tag="0" Grid.Column="9" Click="numeros" FontSize="20" Margin="5" >0</Button>
            <Button Tag="100" Grid.Column="10" Click="numeros" FontSize="20" Margin="5" >,</Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <WrapPanel Name="Wrapgrupos" ></WrapPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.RowSpan="2">
            <WrapPanel Name="WrapProductos" ></WrapPanel>
        </ScrollViewer>
        <TextBlock Name="Prueba" Grid.Column="1" Grid.Row="1"></TextBlock>
    </Grid>
</Window>
