Esperoque no te borres/Vista/Window1.xaml

<Window x:Class="Esperoque_no_te_borres.Vista.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esperoque_no_te_borres.Vista"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
               
            </Grid.ColumnDefinitions>
            <Button Tag="1" Grid.Column="0" Click="numeros" FontSize="50" Margin="5">1</Button>
            <Button Tag="2" Grid.Column="1" Click="numeros" FontSize="50" Margin="5" >2</Button>
            <Button Tag="3" Grid.Column="2" Click="numeros" FontSize="50" Margin="5" >3</Button>
            <Button Tag="4" Grid.Column="3" Click="numeros" FontSize="50" Margin="5" >4</Button>
            <Button Tag="5" Grid.Column="4" Click="numeros" FontSize="50" Margin="5" >5</Button>
            <Button Tag="6" Grid.Column="5" Click="numeros" FontSize="50" Margin="5" >6</Button>
            <Button Tag="7" Grid.Column="6" Click="numeros" FontSize="50" Margin="5" >7</Button>
            <Button Tag="8" Grid.Column="7" Click="numeros" FontSize="50" Margin="5" >8</Button>
            <Button Tag="9" Grid.Column="8" Click="numeros" FontSize="50" Margin="5" >9</Button>
            <Button Tag="0" Grid.Column="9" Click="numeros" FontSize="50" Margin="5" >0</Button>
            <Button Tag="100" Grid.Column="10" Click="numeros" FontSize="50" Margin="5" >,</Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <WrapPanel Name="Wrapgrupos" ></WrapPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.RowSpan="2">
            <WrapPanel Name="WrapProductos" ></WrapPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Background="AliceBlue" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Mesa</TextBox>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Camarero</TextBox>
            <DataGrid ItemsSource="{Binding Path=.}"  Grid.Row="1" Grid.ColumnSpan="2" Margin="9" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding alaisP }" Header="Nombre" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding cantidad }" Header="Und" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding valorUNID }" Header="Precio" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding importe }" Header="Subtotal" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0"> Total </Label>
            <TextBlock Name="textoTotal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">0,00 €</TextBlock>
            <Button Grid.Column="0" Grid.Row="3" Margin="15,5,10,5"> Cobrar</Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="15,5,10,5"> Anular TODO</Button>
            <Button Grid.Column="0" Grid.Row="4" Margin="15,5,10,5">Editar</Button>
            <Button Grid.Column="1" Grid.Row="5" Margin="15,5,10,5">???????</Button>
            
            
            
        </Grid>
    </Grid>
</Window>
